<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyName>TerraforMod</AssemblyName>
	<Description>A BepInEx-based gameplay mod for Terraformers</Description>
	<Version>0.1.0</Version>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
	<PackageReference Include="BepInEx.Core" Version="5.*" />
	<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2021.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
	<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
	<Reference Include="BepInEx">
	  <HintPath>dependency\BepInEx.dll</HintPath>
	</Reference>
	<Reference Include="BepInEx.Harmony">
	  <HintPath>dependency\BepInEx.Harmony.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine">
	  <HintPath>dependency\UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEngine.CoreModule">
	  <HintPath>dependency\UnityEngine.CoreModule.dll</HintPath>
	</Reference>
	<Reference Include="_GameAssembly">
	  <HintPath>dependency\_GameAssembly.dll</HintPath>
	</Reference>
  </ItemGroup>
</Project>
